<!doctype HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Andy Jones">
    <meta name="format-detection" content="telephone=no">

    <link rel="icon" href="/favicon.ico">

    <style>
      :root {
        --tone: #6d2e98;
        --grey: #444;
        --white: #f8f8f8;
      }

      html {
          height: 100%;
          width: 100%;
      }

      body {
          display: flex;
          flex-direction: column;
          background: var(--tone);
          color: #F8F8F8;
          width: 100%;
          font-family: sans-serif;
          margin: 0px;
          text-align: justify;
      }

      a:visited {
          color: var(--tone);
      }

      .tinted {
          color: #444;
          background: #f8f8f8;
          text-decoration: none;
      }

      #banner a {
          color: #F8F8F8;
          text-decoration: none;
      }

      #footer a {
          color: #F8F8F8;
          text-decoration: none;
      }

      .column {
          max-width: min(100%, 960px);
          margin: auto;
          padding: 5px;
      }

      #banner {
          padding: 10px;
          font-size: large;
          display: flex;
          vertical-align: middle;
          justify-content: space-between;
      }

      #title {
          font-weight: 700;
      }

      #social img {
          filter: invert();
          height: 20px;
          width: 20px;
          padding-left: 2px;
          padding-right: 2px;
      }

      .sep {
          margin-left: 10px;
          margin-right: 10px;
      }


      #content {
          margin-bottom: 5px;
          margin: auto;
      }

      #date {
          margin: auto;
      }

      code {
          font-family: "Lucida Console", monospace;
          word-wrap: break-word;
      }

      pre {
          font-family: "Lucida Console", monospace;
          background-color: #EEE;
          padding: 10px;

          white-space: pre-wrap;
          word-wrap: break-word;
      }

      sup {
          font-size: x-small;
      }

      hr {
          border-color: var(--tone);
      }

      #content img {
          display: block;
          margin: auto;
          max-width: 100%;
      }

      #footer {
          padding: 5px;
          font-size: x-small;
          vertical-align: middle;
          margin: auto;
          text-align: center;
      }

    
    </style>

    <meta property="og:title" content="andy jones">
    <meta property="og:description" content="andy jones personal site">
    <meta property="og:image" content="https://andyljones.com/icons/robot-solid.png">
    <meta property="og:image:height" content="512">
    <meta property="og:image:width" content="512">
    
    <meta name="twitter:card" content="summary">

    <title>andy jones</title>

    <!-- Monitoring pageviews is really useful to me to see what kind of stuff I've done is useful to everyone else.
    But I'm keen to not to track any more than that, and so this is a minimal, self-hosted solution. It records
    nothing more than'd be in the server logs anyway. -->
    <script>
      url = "https://live.andyljones.com/mat/mat.php";
      xhr = new XMLHttpRequest();
      xhr.open("POST", url, true);
      xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

      params = 'idsite=1&rec=1'
      params += '&url=' + encodeURIComponent(window.location.href);
      params += '&urlref=' + encodeURIComponent(document.referrer);
      params += '&rand=' + Math.floor(16384*Math.random())
      xhr.send(params)
    </script>
    <noscript>
      <img src="https://live.andyljones.com/mat/mat.php?idsite=1&amp;rec=1" style="border:0" alt=""/>
    </noscript>

  </head>
  <body>
    <div>
      <div id="banner" class="column">
        <div id="title"><a href="/">andy jones</a></div>
        <div id="social">
          <a href="/rss.xml"><img src='/icons/rss-solid.svg' alt='RSS'></a>
          <span class='sep'></span>
          <a href="mailto:me@andyljones.com"><img src='/icons/at-solid.svg' alt='Email'></a>
          <span class='sep'></span>
          <a href="https://github.com/andyljones"><img src='/icons/github-brands.svg' alt='Github'></a>
          <a href="https://www.linkedin.com/in/andyjonescs"><img src='/icons/linkedin-in-brands.svg' alt='LinkedIn'></a>
          <span class='sep'></span>
          <a href="https://twitter.com/andy_l_jones"><img src='/icons/twitter-brands.svg' alt='Twitter'></a>
          <a href="https://www.reddit.com/u/bluecoffee"><img src='/icons/reddit-brands.svg' alt='Reddit'></a>
          <a href="https://stackoverflow.com/users/2565457/andy-jones"><img src='/icons/stack-overflow-brands.svg' alt='StackOverflow'></a>
        </div>
      </div>
    </div>

    <div class="tinted">
      <div id="content" class="column">
        <h2>Me</h2>
<p>I'm a London-based machine learning researcher. After stints in biotech and quant finance, I now spend my days working on whatever project takes my fancy. Right now I'm working on AI safety.</p>
<p>You can get in touch with me by <a href="https://twitter.com/andy_l_jones">Twitter</a> or <a href="mailto:andyjones.ed@gmail.com">email</a>.</p>
<h2>Posts</h2>
<ul>
<li><a href="https://www.lesswrong.com/posts/N6vZEnCn6A95Xn39p/are-we-in-an-ai-overhang">Are we in an AI overhang?</a>: AIs might get much larger very quickly.</li>
<li><a href="posts/post-mortem-plotting.html">Post-Mortem Python Plotting</a>: Fixing numerical bugs <em>after</em> they've caused a crash.</li>
<li><a href="posts/multipole-methods.html">The Recursive Approximation Algorithm, Animated</a>: How n-body problems are solved in linear time, without any maths.</li>
<li><a href="posts/policy-gradient.html">A Clearer Proof of the Policy Gradient Theorem</a>: A policy-gradient proof with less algebraic manipulation.</li>
</ul>
<h2>Projects</h2>
<p>Most of my recent major work is NDA'd.</p>
<p><strong>Major</strong></p>
<ul>
<li><a href="https://andyljones.com/megastep/">megastep</a>: A 1m FPS RL environment.</li>
<li><a href="https://andyljones.com/pybbfmm/">pybbfmm</a>: A GPU-accelerated black-box fast multipole method.</li>
<li><a href="https://github.com/andyljones/reinforcement-learning-discord-wiki/wiki">RL Discord</a>: One reinforcement learning Discord to rule them all.</li>
</ul>
<p><strong>Minor</strong></p>
<ul>
<li><a href="https://github.com/andyljones/coolgpus">coolgpus</a>: Custom GPU fan control for headless Linux.</li>
<li><a href="https://github.com/andyljones/kvbtests">kvbtests</a>: Heteroskedasticity-and-autocorrelation-robust statistical tests.</li>
<li><a href="https://github.com/andyljones/modulepickle">modulepickle</a>: Makes distributed dev feel local by auto-shipping your working dir to workers.</li>
<li><a href="https://github.com/andyljones/zonotable">zonotable</a>: Nails Zotero's paper ingestion onto the side of <a href="https://github.com/notable/notable">Notable</a>.</li>
</ul>
<p><strong>Trivial</strong></p>
<ul>
<li><a href="https://github.com/andyljones/tablatex">tablatex</a>: Adds LaTeX symbol autocomplete to vscode.</li>
<li><a href="https://github.com/andyljones/nosearch">nosearch</a>: Adds reverse search to Jupyter notebooks.</li>
<li><a href="https://github.com/andyljones/noterminal">noterminal</a>: Adds disposable notebooks to Jupyter.</li>
<li><a href="https://github.com/andyljones/stripcommon">stripcommon</a>: Strips the common whitespace when copying into Jupyter.</li>
</ul>
<p><strong>Old</strong></p>
<p>These are my portfolio pieces from my first year learning to program, c. 2013.</p>
<ul>
<li><a href="http://andyljones.com/commutes-and-rent-frontend">Commutes &amp; Rent</a>: An interactive visualization of commutes and rent in London. </li>
<li><a href="http://andyljones.com/shallow-fluid-model">A Global Shallow Fluid Model</a>: An interactive model of the atmosphere on a rotating planet.</li>
<li><a href="https://github.com/andyljones/NeuralNetworkMicroarraySegmentation">Segmenting Microarrays with Deep Neural Networks</a>: Automation of a labour intensive part of DNA microarrays.</li>
</ul>
<p><strong>Website</strong></p>
<p>This website is rendered <a href="https://github.com/andyljones/andyljones.github.io/blob/master/source/post-mortem-plotting/index.md">from Markdown</a> into <a href="https://github.com/andyljones/andyljones.github.io/blob/master/template.j2">a minimal template</a> by <a href="https://github.com/andyljones/andyljones.github.io/blob/master/generate.py">a short Python script</a>. It uses a self-hosted <a href="https://matomo.org/">Matomo instance</a> for analytics, stripped down to <a href="https://github.com/andyljones/andyljones.github.io/blob/master/template.j2#L36-L37">only the details I'd see in the server logs</a>.</p>

      </div>
      <div class="column">
        <small></small>
      </div>
    </div>


    <div>
      <div id="footer" class="column">
        <a href="https://fontawesome.com/license">icons by dave gandy</a>, theme by <a title="i have never been funny" href="https://color-hex.org/color/6d2e98">#6d2e98</a>
      </div>
    </div>
  </body>

</html>