<!doctype HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Andy Jones">
    <meta name="format-detection" content="telephone=no">

    <link rel="icon" href="/favicon.ico">

    <style>
      :root {
        --tone: #6d2e98;
        --grey: #444;
        --white: #f8f8f8;
      }

      html {
          height: 100%;
          width: 100%;
      }

      body {
          display: flex;
          flex-direction: column;
          background: var(--tone);
          color: #F8F8F8;
          width: 100%;
          font-family: sans-serif;
          margin: 0px;
          text-align: justify;
      }

      a:visited {
          color: var(--tone);
      }

      .tinted {
          color: #444;
          background: #f8f8f8;
          text-decoration: none;
      }

      #banner a {
          color: #F8F8F8;
          text-decoration: none;
      }

      #footer a {
          color: #F8F8F8;
          text-decoration: none;
      }

      .column {
          max-width: min(100%, 960px);
          margin: auto;
          padding: 5px;
      }

      #banner {
          padding: 10px;
          font-size: large;
          display: flex;
          vertical-align: middle;
          justify-content: space-between;
      }

      #title {
          font-weight: 700;
      }

      #social img {
          filter: invert();
          height: 20px;
          width: 20px;
          padding-left: 2px;
          padding-right: 2px;
      }

      .sep {
          margin-left: 10px;
          margin-right: 10px;
      }


      #content {
          margin-bottom: 5px;
          margin: auto;
      }

      #date {
          margin: auto;
      }

      code {
          font-family: "Lucida Console", monospace;
          word-wrap: break-word;
      }

      pre {
          font-family: "Lucida Console", monospace;
          background-color: #EEE;
          padding: 10px;

          white-space: pre-wrap;
          word-wrap: break-word;
      }

      sup {
          font-size: x-small;
      }

      hr {
          border-color: var(--tone);
      }

      #content img {
          display: block;
          margin: auto;
          max-width: 100%;
      }

      #footer {
          padding: 5px;
          font-size: x-small;
          vertical-align: middle;
          margin: auto;
          text-align: center;
      }

    .hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #666666 } /* Literal.Number.Bin */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sa { color: #BA2121 } /* Literal.String.Affix */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.dl { color: #BA2121 } /* Literal.String.Delimiter */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.fm { color: #0000FF } /* Name.Function.Magic */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.vm { color: #19177C } /* Name.Variable.Magic */
.il { color: #666666 } /* Literal.Number.Integer.Long */
    </style>

    <meta property="og:title" content="Coronavirus Contrarianism">
    <meta property="og:description" content="I can see the logic in the British government’s strategy // Actually, I will go outside after all.">
    <meta property="og:image" content="https://andyljones.com/icons/robot-solid.png">
    <meta property="og:image:height" content="512">
    <meta property="og:image:width" content="512">
    
    <meta name="twitter:card" content="summary">

    <title>Coronavirus Contrarianism</title>
  </head>
  <body>
    <div>
      <div id="banner" class="column">
        <div id="title"><a href="/">andy jones</a></div>
        <div id="social">
          <a href="/rss.xml"><img src='/icons/rss-solid.svg' alt='RSS'></a>
          <span class='sep'></span>
          <a href="mailto:me@andyljones.com"><img src='/icons/at-solid.svg' alt='Email'></a>
          <span class='sep'></span>
          <a href="https://scholar.google.com/citations?user=wjU_zmMAAAAJ"><img src='/icons/scholar-brands.svg' alt='Scholar'></a>
          <a href="https://github.com/andyljones"><img src='/icons/github-brands.svg' alt='Github'></a>
          <a href="https://www.linkedin.com/in/andyjonescs"><img src='/icons/linkedin-in-brands.svg' alt='LinkedIn'></a>
          <span class='sep'></span>
          <a href="https://twitter.com/andy_l_jones"><img src='/icons/twitter-brands.svg' alt='Twitter'></a>
          <a href="https://www.reddit.com/u/bluecoffee"><img src='/icons/reddit-brands.svg' alt='Reddit'></a>
          <a href="https://stackoverflow.com/users/2565457/andy-jones"><img src='/icons/stack-overflow-brands.svg' alt='StackOverflow'></a>
        </div>
      </div>
    </div>

    <div class="tinted">
      <div id="content" class="column">
        <p><strong>EDIT: This was written mid-March. Shortly afterwards, the government did in fact enforce a quarantine, invalidating everything below.</strong></p>
<h2>Coronavirus Contrarianism<sup class="footnote-ref" id="fnref-title"><a href="#fn-title">1</a></sup></h2>
<p>A friend asked after some contrarian views I have on the coronavirus. I feel justified offering these views despite not being any sort of expert because there are experts arguing both ways. Usually in such cases one side are <em>experts</em> and the other side are 'experts', but I think this is different. I don't think one side has far surpassingly stronger evidence than the other this time, and past a certain level of informedness where you land depends on your own values and risk aversion.</p>
<h3>I can see the logic in the British government's strategy</h3>
<p>The key assumption is that the coronavirus is likely to return in the winter, and it'll be just as bad then. If you believe that, then quarantine becomes a choice not between economic value and lives saved, but between lives saved now and lives saved later. Given that coronavirus outcomes seem to be <em>substantially</em> better given treatment than not, then it's better to suffer infection during the spring and summer when the health service has capacity, rather than have it turn up with the regular flu season in November.</p>
<p>That assumption can be broken into smaller assumptions. First, that the virus will indeed become endemic<sup class="footnote-ref" id="fnref-endemic"><a href="#fn-endemic">2</a></sup>. Second, that immunity from the first wave virus will transfer to the second wave virus. Third, that there will be no great advances in coronavirus care - like the development of a vaccine - between now and the winter. These all seem like reasonable things to agree with, but they also seem like reasonable things to disagree with!</p>
<p>Case in point, it seems reasonable not to expect a vaccine any time soon, since usually vaccines take years to develop. But it also seems reasonable to think that with the whole world pushing maybe it can be done faster this time! It also seems reasonable to think that infection with a virus confers long-term immunity, but it's <em>also</em> reasonable to think this one will be different!<sup class="footnote-ref" id="fnref-coronavirus"><a href="#fn-coronavirus">3</a></sup></p>
<p>With all that uncertainty it's tempting to call the choice not to quarantine a gamble, and it is. But it's a gamble either way. If quarantine isn't instituted and there is no second wave, a huge number will have died for nothing. If quarantine <em>is</em> instituted and there <em>is</em> a second, worse wave, an even larger number will die unnecessarily.</p>
<p>At this point, my views return to the mainstream. If gambling with the entire of society is unavoidable, the arguments in either direction should be discussed in the open. I would very much like some communication or confirmation from the government about all I've mentioned above, but I also wonder whether the lack thereof is as accidental or incompetent as it seems. It may be a case of easier-to-ask-forgiveness-than-permission.</p>
<p>We'll only find out come the inquiry.</p>
<p>In all you won't find me a staunch defender of the government's policies; I think there's simply not the evidence to <em>be</em> staunch. Similarly though, I don't think there's the evidence to call it absolute madness. I do not envy the people who have had to make these decisions, and I am very glad that the choices seem to be arising from the scientific advisors rather than from the politicians.</p>
<p><strong>EDIT</strong>: A day after I wrote this, it turned out the government's intent was in fact <a href="https://www.ft.com/content/249daf9a-67c3-11ea-800d-da70cff6e4d3">wrong</a>. In hindsight I misunderstood what was being pitched and overestimated government expertise. The new paper pushes for a low level of infection to be allowed to continue in order to reduce the burden of future waves, but overall it's much more quarantine than no-quarantine.</p>
<h3>Actually, I will go outside after all</h3>
<p>I bought masks in mid-January<sup class="footnote-ref" id="fnref-masks"><a href="#fn-masks">4</a></sup>, stockpiled food in late Feb, and began cutting down time outside the house early in March with a view towards absolute isolation. I have now changed my mind about the absolute isolation, and it's worth explaining why.</p>
<p>When I bought the masks and food and began isolating, they were cheap things to do and I was expecting the British government to institute a quarantine. I expected a few weeks of isolation, and that my stockpile would let me see it out with no risk to myself and little change to my quality of life.</p>
<p>Now however, I suspect there's no quarantine coming. A back-of-the-envelope calculation suggests half the population will be infected in a months' time, but that neglects the burgeoning herd immunity and any late-in-the-day measures introduced. More likely it will be a long time before immunity is established, and anyone beginning isolation now is going to have to hold it for many months<sup class="footnote-ref" id="fnref-year"><a href="#fn-year">5</a></sup>.</p>
<p>Many months' quarantine seems like a bargain when the alternative is a risk of death, but weighing it up I'm not so convinced. The mortality rate among 30 year olds is on the order of 1 in a 1000<sup class="footnote-ref" id="fnref-mortality"><a href="#fn-mortality">6</a></sup>, which is roughly twice the background mortality rate for the age group<sup class="footnote-ref" id="fnref-background"><a href="#fn-background">7</a></sup>. Considering that 'many months' of isolation tots up to a full percentage point of my time left on Earth, and a substantially larger fraction of my prime years, it's a gamble I've decided I'm willing to take.</p>
<p>This is a call that hinges entirely on my youth, good health, and general risk-taking disposition. If I were 65 with a heart problem and the associated hundred-times-higher mortality rate, I'd be nailing boards to the windows right now.</p>
<p>Personal consequences aside, there is also wider society to consider. One of the benefits of isolation is you're much less likely to infect anyone else. Indeed, if <em>everyone else</em> is isolating <em>except</em> you, then you will be likely responsible for a lot of infections. Without a general quarantine though, with everyone else continuing with their life as is, then my own personal decision makes less difference to others' probability of infection.</p>
<p>All that said, you won't catch me shaking hands with anyone any time soon. I'll carry on with the cheap measures: I'll wash my hands, avoid touching my face, avoid pubs, and generally try to flatten the curve. It's just that as the highest-personal-cost defence, I no longer think absolute isolation is worth it.</p>
<p><strong>EDIT</strong>: And a day later, it seems like there'll be a quarantine. My timing here was impeccable.</p>
<div class="footnotes">
<hr>
<ol><li id="fn-title"><p>Always good to have a footnote in the title. These views are contrarian with respect to my tech-heavy, effective-altruism-heavy friendship group; with respect to the UK as a whole they're a lot less controversial.<a href="#fnref-title" class="footnote">&#8617;</a></p></li>
<li id="fn-endemic"><p>I've had trouble finding a comprehensive survey on recurrence rate in pandemic flu. The best I've been able to do is look at 2009 and 1919 - the two big flus in the age of modern medicine - and say 'well, it happened then'.<a href="#fnref-endemic" class="footnote">&#8617;</a></p></li>
<li id="fn-coronavirus"><p><a href="https://www.ncbi.nlm.nih.gov/books/NBK7782/#A3210">Token source</a>.<a href="#fnref-coronavirus" class="footnote">&#8617;</a></p></li>
<li id="fn-masks"><p>I didn't mention it to many people because if I did, I'd be the kind of person who predicted a lot more disasters than there have been disasters.<a href="#fnref-masks" class="footnote">&#8617;</a></p></li>
<li id="fn-year"><p><a href="https://www.theguardian.com/world/2020/mar/15/uk-coronavirus-crisis-to-last-until-spring-2021-and-could-see-79m-hospitalised">Possibly for a year</a>.<a href="#fnref-year" class="footnote">&#8617;</a></p></li>
<li id="fn-mortality"><p>There a lot of estimates of this; my favourite is <a href="https://www.medrxiv.org/content/10.1101/2020.03.04.20031104v1.full.pdf">Table 1 here</a> since it makes a serious attempt to correct for unreported and asymptomatic cases. If you've seen <em>other</em> figures, take note whether they're the mortality rates for the total population, for the infected population, for the symptomatic population or for the hospitalised population.<a href="#fnref-mortality" class="footnote">&#8617;</a></p></li>
<li id="fn-background"><p>You can argue that as a healthy 30 year old, my background risk is even lower. Thing is, that applies to the coronavirus risk too.<a href="#fnref-background" class="footnote">&#8617;</a></p></li>
</ol>
</div>

      </div>
      <div class="column">
        <small>2020/03/15</small>
      </div>
    </div>


    <div>
      <div id="footer" class="column">
        <a href="https://fontawesome.com/license">icons by dave gandy</a>, theme by <a title="i have never been funny" href="https://color-hex.org/color/6d2e98">#6d2e98</a>
      </div>
    </div>
  </body>

</html>