<!doctype HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Andy Jones">
    <meta name="format-detection" content="telephone=no">

    <link rel="icon" href="/favicon.ico">

    <style>
      :root {
        --tone: #6d2e98;
        --grey: #444;
        --white: #f8f8f8;
      }

      html {
          height: 100%;
          width: 100%;
      }

      body {
          display: flex;
          flex-direction: column;
          background: var(--tone);
          color: #F8F8F8;
          width: 100%;
          font-family: sans-serif;
          margin: 0px;
          text-align: justify;
      }

      a:visited {
          color: var(--tone);
      }

      .tinted {
          color: #444;
          background: #f8f8f8;
          text-decoration: none;
      }

      #banner a {
          color: #F8F8F8;
          text-decoration: none;
      }

      #footer a {
          color: #F8F8F8;
          text-decoration: none;
      }

      .column {
          max-width: min(100%, 960px);
          margin: auto;
          padding: 5px;
      }

      #banner {
          padding: 10px;
          font-size: large;
          display: flex;
          vertical-align: middle;
          justify-content: space-between;
      }

      #title {
          font-weight: 700;
      }

      #social img {
          filter: invert();
          height: 20px;
          width: 20px;
          padding-left: 2px;
          padding-right: 2px;
      }

      .sep {
          margin-left: 10px;
          margin-right: 10px;
      }


      #content {
          margin-bottom: 5px;
          margin: auto;
      }

      #date {
          margin: auto;
      }

      code {
          font-family: "Lucida Console", monospace;
          word-wrap: break-word;
      }

      pre {
          font-family: "Lucida Console", monospace;
          background-color: #EEE;
          padding: 10px;

          white-space: pre-wrap;
          word-wrap: break-word;
      }

      sup {
          font-size: x-small;
      }

      hr {
          border-color: var(--tone);
      }

      #content img {
          display: block;
          margin: auto;
          max-width: 100%;
      }

      #footer {
          padding: 5px;
          font-size: x-small;
          vertical-align: middle;
          margin: auto;
          text-align: center;
      }

    .hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #666666 } /* Literal.Number.Bin */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sa { color: #BA2121 } /* Literal.String.Affix */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.dl { color: #BA2121 } /* Literal.String.Delimiter */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.fm { color: #0000FF } /* Name.Function.Magic */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.vm { color: #19177C } /* Name.Variable.Magic */
.il { color: #666666 } /* Literal.Number.Integer.Long */
    </style>

    <meta property="og:title" content="Precision advice, collateral damage, bright lines and balancing tests">
    <meta property="og:description" content="Showerthoughts on giving and receiving advice.">
    <meta property="og:image" content="https://andyljones.com/icons/robot-solid.png">
    <meta property="og:image:height" content="512">
    <meta property="og:image:width" content="512">
    
    <meta name="twitter:card" content="summary">

    <title>Precision advice, collateral damage, bright lines and balancing tests</title>

    <!-- Monitoring pageviews is really useful to me to see what kind of stuff I've done is useful to everyone else.
    But I'm keen to not to track any more than that, and so this is a minimal, self-hosted solution. It records
    nothing more than'd be in the server logs anyway. -->
    <script>
      url = "https://live.andyljones.com/mat/mat.php";
      xhr = new XMLHttpRequest();
      xhr.open("POST", url, true);
      xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

      params = 'idsite=1&rec=1'
      params += '&url=' + encodeURIComponent(window.location.href);
      params += '&urlref=' + encodeURIComponent(document.referrer);
      params += '&rand=' + Math.floor(16384*Math.random())
      xhr.send(params)
    </script>
    <noscript>
      <img src="https://live.andyljones.com/mat/mat.php?idsite=1&amp;rec=1" style="border:0" alt=""/>
    </noscript>

  </head>
  <body>
    <div>
      <div id="banner" class="column">
        <div id="title"><a href="/">andy jones</a></div>
        <div id="social">
          <a href="/rss.xml"><img src='/icons/rss-solid.svg' alt='RSS'></a>
          <span class='sep'></span>
          <a href="mailto:me@andyljones.com"><img src='/icons/at-solid.svg' alt='Email'></a>
          <span class='sep'></span>
          <a href="https://github.com/andyljones"><img src='/icons/github-brands.svg' alt='Github'></a>
          <a href="https://www.linkedin.com/in/andyjonescs"><img src='/icons/linkedin-in-brands.svg' alt='LinkedIn'></a>
          <span class='sep'></span>
          <a href="https://twitter.com/andy_l_jones"><img src='/icons/twitter-brands.svg' alt='Twitter'></a>
          <a href="https://www.reddit.com/u/bluecoffee"><img src='/icons/reddit-brands.svg' alt='Reddit'></a>
          <a href="https://stackoverflow.com/users/2565457/andy-jones"><img src='/icons/stack-overflow-brands.svg' alt='StackOverflow'></a>
        </div>
      </div>
    </div>

    <div class="tinted">
      <div id="content" class="column">
        <p><strong>Edit: I've realised over the past year that my various posts which aren't explicitly about technical topics don't age as well as the ones that are. This one's a prime example: I still <em>agree</em> with it, but I don't think it's up to the quality of other content on my site.</strong></p>
<p>There've been a few instances recently where some luminary has espoused the value of working long hours, and has been roundly criticised for it.<sup class="footnote-ref" id="fnref-luminary"><a href="#fn-luminary">1</a></sup> I think this issue embodies two interesting tensions, and in those two tensions are two knots of recursive thought that I've had little luck untangling.</p>
<h2>Precision advice and collateral damage</h2>
<p>Reflecting on the advice that's most frequently given these days, I notice that often the advice is typically good advice for some part of the audience, and bad advice for another.</p>
<p>It's sometimes remarked that <a href="https://slatestarcodex.com/2018/11/26/is-science-slowing-down-2/">progress in medicine is slowing down</a>. One explanation is that if you have a drug that works well, it's easy to notice it works well, and so it gets discovered early! A hundred years into modern medicine, the only drugs left to discover are the ones that offer marginal benefits.</p>
<p>One hoped-for fix for this is <a href="https://en.wikipedia.org/wiki/Precision_medicine">precision medicine</a>. Maybe, precision medicine says, maybe there are lots of drugs left to discover that work very well on some people, but have no effect - or even harm! - other people. Then if you've been testing your drugs by giving them to a random sample of the population, maybe you haven't noticed their efficacy on some people because you were discouraged by some other people falling over dead.</p>
<p>I think advice is like medicine, and I think modern advice is akin to precision medicine.</p>
<p>In an age where information flows as easily as this one, all the advice that's useful to everyone - all the <em>general advice</em> - has been widely implemented. Most everyone looks both ways when crossing the street, most everyone has installed electricity in their home, and most everyone uses iodized salt and wraps up warm in winter.</p>
<p>'Work long hours' however is <em>precision advice</em>. There is some part of the audience with whom it'll resonate, whom it'll drive to accomplish more and live a more fulfilling life for those accomplishments. And there is part of the audience who will come away injured, having been driven to ignore their families and friends for little gain.</p>
<p>Symmetrically, 'don't work long hours' might be succor to part of your audience while simultaneously robbing another part of their potential.</p>
<p>So what advice should you offer, when you know any advice you offer will help one person but harm another? I am paralyzed here by recursion: even the mildest 'you should reflect on these issues and take a considered approach' is harmful to the person out there that has sole possession of the Last Piece of General Advice, and is discouraged by this argument into not sharing it.</p>
<p>I will note that all these considerations are just as important when <em>receiving</em> advice as giving it. Much as it pains me to say: when receiving advice, you should reflect on these issues and take a considered approach. Maybe that advice is your medicine; maybe it's your poison.</p>
<h2>Bright lines and balancing tests</h2>
<p>Can it ever make sense to deploy precision advice to the general population? These sorts of things are long discussed in law, in terms of <a href="https://en.wikipedia.org/wiki/Bright-line_rule">bright lines and balancing tests</a>. There, coarse examples might be,</p>
<ul>
<li>Bright line test: if you steal, you <em>will</em> go to jail.</li>
<li>Balancing test: if you steal <em>and you don't have a good reason for it</em>, you will go to jail.</li>
</ul>
<p>Bright lines are easy to communicate, easy to apply, and in being intransigent they more heavily discourage the behaviour in question. Bright lines also run roughshod over nuance, and tend to carry <a href="https://en.wikipedia.org/wiki/Bloody_Code">more unintended side-effects</a>.</p>
<p>Meanwhile balancing tests allow for nuance and consideration, but are harder to apply, prone to slippery-slopes, and allow the adjudicator more space in which to inflict their whims on the subject.</p>
<p>How does this relate to 'work long hours'? Because while I've made a pitch above for it being precision advice, there's arguably value in deploying it as a general cure-all, as a bright line. Symmetrically, there's arguably value in deploying the precision advice of 'don't work long hours' as a bright line too. In both cases, nuance is lost in favour of ease of communication and ease of application.</p>
<p>Here we hit on the second bit of recursion however, because to say 'bright lines versus balancing tests is nuanced topic requiring balancing tests' unavoidably takes a position.</p>
<h2>Are these discussions intractable?</h2>
<p>No. For all the talk of recursion, these questions don't consume their own tail; the advice is distinct from the advice <em>about</em> the advice, and it's reasonable to take one side on the first level and the other at the second. It's also reasonable to take different positions on different topics - we're not trying to resolve some mathematical dilemma here, we're trying to figure out what heuristic works 'best' in practice, both for the individual and for the society. But the solutions to the two levels of discussions <em>do</em> influence eachother in what feels like an important way, and figuring out how that influence impacts practice is what I'm stuck on.</p>
<div class="footnotes">
<hr>
<ol><li id="fn-luminary"><p>I'll not link to specific examples.<a href="#fnref-luminary" class="footnote">&#8617;</a></p></li>
</ol>
</div>

      </div>
      <div class="column">
        <small>2021/02/11</small>
      </div>
    </div>


    <div>
      <div id="footer" class="column">
        <a href="https://fontawesome.com/license">icons by dave gandy</a>, theme by <a title="i have never been funny" href="https://color-hex.org/color/6d2e98">#6d2e98</a>
      </div>
    </div>
  </body>

</html>